# parameter set: 27


def param_values():
    x = [0] * C.NUM
    x[C.V_Heregulin_HER3_HER2_p_RAS] = 4.830e+00
    x[C.K_Heregulin_HER3_HER2_p_RAS] = 5.478e-01
    x[C.V_Heregulin_HER3_HER2_p_PI3K] = 6.189e-01
    x[C.K_Heregulin_HER3_HER2_p_PI3K] = 4.458e-01
    x[C.V_EGF_EGFR_p_RAS] = 3.373e+00
    x[C.K_EGF_EGFR_p_RAS] = 2.111e-01
    x[C.V_EGFR_EGFR_p_RAS] = 5.961e+00
    x[C.K_EGFR_EGFR_p_RAS] = 2.793e+00
    x[C.V_EGFR_EGFR_p_PI3K] = 1.036e+00
    x[C.K_EGFR_EGFR_p_PI3K] = 1.782e+00
    x[C.V_EGFR_HER2_p_RAS] = 6.574e-01
    x[C.K_EGFR_HER2_p_RAS] = 3.177e-01
    x[C.V_EGFR_HER2_p_PI3K] = 5.423e+00
    x[C.K_EGFR_HER2_p_PI3K] = 1.518e-01
    x[C.V_Shc_p_RAS] = 9.885e-01
    x[C.K_Shc_p_RAS] = 1.418e+00
    x[C.V_RAS_RAF1] = 1.162e-01
    x[C.K_RAS_RAF1] = 1.567e-01
    x[C.V_PI3K_AKT] = 3.055e+00
    x[C.K_PI3K_AKT] = 1.677e+00
    x[C.V_PIP3_AKT] = 3.357e+00
    x[C.K_PIP3_AKT] = 4.248e+00
    x[C.V_SPRYiRAF1] = 7.606e+00
    x[C.K_RAF1i] = 2.809e+00
    x[C.kf13] = 2.887e+00
    x[C.kr13] = 4.484e+00
    x[C.kf14] = 3.315e-01
    x[C.kr14] = 1.487e+00
    x[C.kf15] = 2.582e+00
    x[C.kr15] = 1.164e+00
    x[C.kf16] = 5.584e-01
    x[C.kr16] = 4.548e+00
    x[C.kf17] = 4.691e+00
    x[C.kr17] = 6.472e-01
    x[C.kf18] = 2.469e+00
    x[C.kr18] = 7.556e-01
    x[C.kf19] = 7.765e-01
    x[C.kr19] = 2.171e+00
    x[C.kf20] = 2.227e+00
    x[C.kr20] = 2.365e+00
    x[C.kf21] = 7.804e+00
    x[C.kr21] = 2.124e-01
    x[C.kf22] = 1.155e-01
    x[C.kr22] = 7.303e+00
    x[C.V23] = 3.746e+00
    x[C.K23] = 1.811e-01
    x[C.V24] = 9.050e-01
    x[C.K24] = 1.096e-01
    x[C.V25] = 1.109e-01
    x[C.K25] = 5.513e+00
    x[C.kf26] = 2.005e+00
    x[C.kr26] = 3.212e-01
    x[C.V27] = 1.114e+00
    x[C.K27] = 4.101e+00
    x[C.V28] = 8.887e-01
    x[C.K28] = 6.187e+00
    x[C.kf29] = 5.521e-04
    x[C.V30] = 1.573e-01
    x[C.K30] = 2.446e-01
    x[C.V31] = 7.653e+00
    x[C.K31] = 1.331e+00
    x[C.V32] = 8.845e-01
    x[C.K32] = 3.608e-01
    x[C.V33] = 1.558e+00
    x[C.K33] = 1.948e-01
    x[C.kf34] = 4.130e+00
    x[C.kf35] = 1.378e-01
    x[C.V36] = 1.226e-01
    x[C.K36] = 6.473e-01
    x[C.n36] = 2.060e-01
    x[C.V37] = 1.850e-01
    x[C.K37] = 8.398e+00
    x[C.V38] = 9.847e-01
    x[C.K38] = 1.262e-01
    x[C.n38] = 1.425e-01
    x[C.V39] = 1.307e+00
    x[C.K39] = 1.860e-01
    x[C.n39] = 6.435e+00
    x[C.kf40] = 5.660e-01
    x[C.kf41] = 9.594e-04
    x[C.kf42] = 5.161e-04
    x[C.kf43] = 6.699e-03
    x[C.kf44] = 1.479e-03
    x[C.kf45] = 1.546e-03
    x[C.kf46] = 3.375e-03
    x[C.kf47] = 3.268e-03
    x[C.V50] = 4.115e-01
    x[C.K50] = 1.838e+00
    x[C.n50] = 3.333e-01
    x[C.kf51] = 2.038e+00
    x[C.kf52] = 2.874e-02
    x[C.V53] = 1.667e-03
    x[C.K53] = 2.868e-01


def initial_values():
    y0 = [0] * V.NUM
    y0[V.RAS_inact] = 1.000e+02
    y0[V.PI3K_inact] = 1.000e+02
    y0[V.RAF1_inact] = 1.000e+02
    y0[V.AKT_inact] = 1.000e+02
    y0[V.HER3] = 1.000e+02
    y0[V.HER2] = 1.000e+02
    y0[V.EGFR] = 1.000e+02
    y0[V.Shc] = 1.000e+02
    y0[V.MEK] = 1.000e+02
    y0[V.ERK] = 9.600e+02
    y0[V.RSK] = 3.530e+02
    y0[V.cFOS] = 1.000e+02
    y0[V.PIP2] = 1.000e+02
    y0[V.PTEN] = 1.000e+02
    y0[V.GSK3B] = 1.000e+02
